spring.application.name=ecommercemgt


# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/EcommerceManagement
spring.datasource.username=root
spring.datasource.password=HOME3136*per
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Circular References
spring.main.allow-circular-references=true

# Changes for File Upload
spring.web.resources.static-locations=file:uploads/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=uploads/
spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
